# Visma_anagramos

./: README.md
AnagramSolver/: AnagramSolver.csproj  AnagramSolver.sln  appsettings.json  testZodynas.txt
AnagramSolver/AnagramSolver.BusinessLogic/: AnagramRepository.cs  AnagramSolver.BusinessLogic.csproj  AnagramSolver.BusinessLogic.sln  AnagramSolver.cs  CacheRepository.cs  DatabaseRepository.cs  DictionaryActions.cs  DictionaryController.cs  DictionarySourceReader.cs  DnsRepository.cs  TextFileRepository.cs  WordDatabaseReader.cs  WordRepo.cs
AnagramSolver/AnagramSolver.BusinessLogic.Tests/: AnagramSolver.BusinessLogic.Tests.csproj  AnagramSolverTests.cs  DictionarySourceReaderTests.cs
AnagramSolver/AnagramSolver.BusinessLogic/AnagramSolver.BusinessLogic/: Class1.cs
AnagramSolver/AnagramSolver.BusinessLogic/Data/: DataContext.cs
AnagramSolver/AnagramSolver.Cli/: AnagramSolver.Cli.csproj  AnagramSolver.Cli.sln  AppTools.cs  Program.cs  UITools.cs
AnagramSolver/AnagramSolver.Contracts/: AnagramSolver.Contracts.csproj  AnagramSolver.Contracts.sln  AppConfiguration.cs  AppSettingsHandler.cs  Class1.cs  IAnagramSolver.cs  IWordRepository.cs  appsettings.json
AnagramSolver/AnagramSolver.Contracts.Tests/: AnagramSolver.Contracts.Tests.csproj  WordTests.cs
AnagramSolver/AnagramSolver.Contracts/Data/: DataContext.cs
AnagramSolver/AnagramSolver.Contracts/Interfaces/: IAnagramSolver.cs  ICache.cs  IWordRepository.cs
AnagramSolver/AnagramSolver.Contracts/Models/: Anagram.cs  AnagramsConfiguration.cs  AppSettings.cs  CachedWord.cs  ClientConfiguration.cs  UserLog.cs  Word.cs  WordAnagramList.cs  WordModel.cs  Words.cs  WordsRepoSourceConfiguration.cs
AnagramSolver/AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj
AnagramSolver/AnagramSolver.EF.CodeFirst/Data/: DatabaseContext.cs
AnagramSolver/AnagramSolver.EF.CodeFirst/Migrations/: 20220426105627_InitialCreate.Designer.cs  20220426105627_InitialCreate.cs  DatabaseContextModelSnapshot.cs
AnagramSolver/AnagramSolver.EF.CodeFirst/Model/: CachedWords.cs  UserInfo.cs  UserLog.cs  Words.cs
AnagramSolver/AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  DBFirstRepository.cs  DbFirstAnagramSolver.cs
AnagramSolver/AnagramSolver.EF.DatabaseFirst/Contexts/: AnagramSolverContext.cs
AnagramSolver/AnagramSolver.EF.DatabaseFirst/Model/: AnagramSolverContext.cs  CachedWord.cs  UserLog.cs  Word.cs
AnagramSolver/AnagramSolver.Tests/: AnagramSolver.Tests.csproj  AnagramSolverTests.cs  DictionarySourceReaderTests.cs  HomeControllerTests.cs  WordTests.cs
AnagramSolver/Controllers/: HomeController.cs
AnagramSolver/Models/: ErrorViewModel.cs
AnagramSolver/Properties/: launchSettings.json
AnagramSolver/Views/: _ViewImports.cshtml
AnagramSolver/Views/Shared/: _Layout.cshtml
AnagramSolver/WebApp/: PaginatedList.cs  Program.cs  WebApp.csproj  appsettings.json
AnagramSolver/WebApp.Tests/: HomeControllerTests.cs  WebApp.Tests.csproj
AnagramSolver/WebApp/Controllers/: AnagramController.cs  CodeFirstController.cs  DbFirstController.cs  DownloadController.cs  HomeController.cs  StartController.cs
AnagramSolver/WebApp/Models/: DictionaryModification.cs  PaginatedList.cs  WordForm.cs
AnagramSolver/WebApp/Pages/Shared/: _Layout.cshtml
AnagramSolver/WebApp/Properties/: launchSettings.json
AnagramSolver/WebApp/ViewModels/: AnagramResponseViewModel.cs  CodeFirstEmptyViewModel.cs  CodeFirstIndexViewModel.cs  CodeFirstSearchViewModel.cs  CodeFirstShowSearchesViewModel.cs  DbFirstIndexViewModel.cs  DbFirstSearchViewModel.cs  DbFirstShowSeachesViewModel.cs  ErrorViewModel.cs  UserLogViewModel.cs  WordSearchModel.cs
AnagramSolver/WebApp/Views/CodeFirst/: AddWord.cshtml  EditWord.cshtml  Empty.cshtml  Error.cshtml  Index.cshtml  RemoveWord.cshtml  Save.cshtml  Search.cshtml  ShowSearches.cshtml  ViewAll.cshtml
AnagramSolver/WebApp/Views/DbFirst/: DeleteData.cshtml  Empty.cshtml  Index.cshtml  Search.cshtml  ShowSearches.cshtml  ViewAll.cshtml
AnagramSolver/WebApp/Views/Home/: DeleteData.cshtml  Empty.cshtml  Empty.cshtml.cs  Empty.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Search.cshtml  Search.cshtml.css  ShowSearches.cshtml  ShowSearches.cshtml.css  ViewAll.cshtml  ViewAll.cshtml.cs  ViewAll.cshtml.css
