<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Start\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Start\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.bootstrap4.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.bootstrap4.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.bootstrap5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.bootstrap5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.bulma.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.bulma.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.foundation.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.foundation.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.jqueryui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.jqueryui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.semanticui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\dataTables.semanticui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\jquery.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\css\jquery.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\images\sort_asc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\images\sort_asc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\images\sort_both.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\images\sort_desc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\images\sort_desc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap4.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bootstrap5.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bulma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.bulma.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.foundation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.foundation.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.jqueryui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.jqueryui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.semanticui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\dataTables.semanticui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\jquery.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.5\js\jquery.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\datatables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\datatables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\datatables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\datatables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.bootstrap4.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.bootstrap4.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.bootstrap5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.bootstrap5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.bulma.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.bulma.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.foundation.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.foundation.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.jqueryui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.jqueryui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.semanticui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\css\responsive.semanticui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\dataTables.responsive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\dataTables.responsive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.bootstrap4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.bootstrap4.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.bootstrap5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.bootstrap5.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.bulma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.bulma.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.foundation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.foundation.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.jqueryui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.jqueryui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.semanticui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Responsive-2.2.9\js\responsive.semanticui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.bootstrap4.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.bootstrap4.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.bootstrap5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.bootstrap5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.bulma.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.bulma.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.foundation.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.foundation.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.jqueryui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.jqueryui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.semanticui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\css\scroller.semanticui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\dataTables.scroller.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\dataTables.scroller.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.bootstrap4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.bootstrap4.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.bootstrap5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.bootstrap5.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.bulma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.bulma.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.foundation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.foundation.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.jqueryui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.jqueryui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.semanticui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Scroller-2.0.5\js\scroller.semanticui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.bootstrap4.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.bootstrap4.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.bootstrap5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.bootstrap5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.bulma.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.bulma.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.foundation.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.foundation.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.jqueryui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.jqueryui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.semanticui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\dataTables.semanticui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\jquery.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\css\jquery.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\images\sort_asc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\images\sort_asc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\images\sort_both.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\images\sort_desc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\images\sort_desc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.bootstrap4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.bootstrap4.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.bootstrap5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.bootstrap5.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.bulma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.bulma.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.foundation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.foundation.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.jqueryui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.jqueryui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.semanticui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\dataTables.semanticui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\jquery.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DataTables-1.11.4\js\jquery.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DateTime-1.1.1\css\dataTables.dateTime.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DateTime-1.1.1\css\dataTables.dateTime.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DateTime-1.1.1\js\dataTables.dateTime.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\DateTime-1.1.1\js\dataTables.dateTime.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.bootstrap4.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.bootstrap4.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.bootstrap5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.bootstrap5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.bulma.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.bulma.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.foundation.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.foundation.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.jqueryui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.jqueryui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.semanticui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\css\searchBuilder.semanticui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\dataTables.searchBuilder.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\dataTables.searchBuilder.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.bootstrap4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.bootstrap4.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.bootstrap5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.bootstrap5.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.bulma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.bulma.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.foundation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.foundation.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.jqueryui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.jqueryui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.semanticui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\SearchBuilder-1.3.1\js\searchBuilder.semanticui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.bootstrap4.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.bootstrap4.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.bootstrap5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.bootstrap5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.bulma.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.bulma.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.foundation.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.foundation.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.jqueryui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.jqueryui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.semanticui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\css\select.semanticui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\dataTables.select.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\dataTables.select.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.bootstrap4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.bootstrap4.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.bootstrap5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.bootstrap5.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.bulma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.bulma.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.foundation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.foundation.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.jqueryui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.jqueryui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.semanticui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\DataTables\Select-1.3.4\js\select.semanticui.min.js" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Start\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnagramSolver.BusinessLogic\AnagramSolver.BusinessLogic.csproj" />
      <ProjectReference Include="..\AnagramSolver.Cli\AnagramSolver.Cli.csproj" />
      <ProjectReference Include="..\AnagramSolver.Contracts.Tests\AnagramSolver.Contracts.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.2.22153.1" />
      <PackageReference Include="popper.js" Version="1.16.1" />
    </ItemGroup>

</Project>
