<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-bs5" Version="1.11.5" />
    <PackageReference Include="datatables.net-scroller-bs5" Version="2.0.5" />
  </ItemGroup>

</Project>
